<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
        <style type="text/css">
            .container{
                width: 990px;
                margin: 0 auto;
            }
            h1{
                font-family: Avenir-Book;
                font-size: 36px;
                color: #727272;
                line-height: 49px;
                font-weight: 400;
                margin-top: 162px;
                text-align: center;
                margin-bottom: 29px;
            }
             h1 span{
                color: #F5A623;
            }
            h2{
                /* AWE International Ma: */
                font-family: Avenir-Book;
                font-size: 29px;
                color: #727272;
                line-height: 40px;
                font-weight: 400;
                margin-top: 0;
            }
            p{
                /* Covering European pr: */
                font-family: Avenir-Book;
                font-size: 17px;
                color: #727272;
                line-height: 29px;
                margin-bottom: 30px;
            }
            a{
                color: #888888;
                text-decoration: underline;
            }
            .product{
                margin-bottom: 100px;
                clear: both;
            }
            .product__downloadLogo{
                width: 214px;
                height: 241px;
                background: #FFFFFF;
                border: 3px solid #F1F1F1;
                background: url(/public/img/logo-icon.png) center 82px no-repeat;
                float: left;
                margin-right: 80px;
                margin-top: 5px;
                position: relative;
            }
            .product__text{
                float: left;
                width: 659px;
            }
            .download__bar{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 49px;
                border-top: 1px solid #EFEFEF;
                font-family: Avenir-Heavy;
                font-size: 11px;
                color: #F5A623;
                letter-spacing: 1px;
                line-height: 23px;
                text-transform: uppercase;
                line-height: 49px;
                text-align: center;
            }
            .download__barLink{
                color: #F5A623;
                text-decoration: none;
            }
            .heading__bar{
                width: 167px;
                height: 2px;
                background: #D8D8D8;
                margin: 0 auto 127px;
            }
            .heading__barTerms{
                width: 167px;
                height: 2px;
                background: #D8D8D8;
                margin: 0 auto 60px;
            }
            .terms{
                border-top: 1px solid #D8D8D8;
                padding: 0 0 82px;
            }
            .group:after {
              content: "";
              display: table;
              clear: both;
            }
            ol{
                font-family: Avenir-Book;
                font-size: 18px;
                color: #727272;
                line-height: 50px;
                width: 489px;
                margin: 0 auto;
                counter-reset: item;
                list-style: none;
                padding-left: 0;
            }
            li:before {
              display: inline-block;
              content: counter(item) ".";
              counter-increment: item;
              width: 30px;
              color: #F5A623;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            <h1><span>Bay Publishing</span> Product Summary <br> Text For Barter Agreements</h1>
            <div class="heading__bar"></div>
            <div class="product group">
                <div class="product__downloadLogo">
                    <div class="download__bar">
                        <a href="/public/logos/awe_logo.zip" target="_blank" class="download__barLink">Download Logo File</a>
                    </div>
                </div>
                <div class="product__text">
                    <h2>AWE International Magazine</h2>
                    <p>
                    Covering European product and legislation for the industrial process emissions monitoring, analysis and control industries AWE has forged a reputation for readable, informative and unbiased articles that differ greatly from other magazines' biased product-related editorial . Advertisers like to be associated with this kind of editorial.
                    </p>
                    <p>
                    <a href="http://www.aweimagazine.com/" target="_blank">AWE</a> is part of <a href="http://www.bay-publishing.com/" target="_blank">Bay Publishing</a> which is a focussed and professional publishing company concentrating solely on the personal protection, health & safety, process emissions control industries. Products include: <a href="http://www.hsimagazine.com/" target="_blank">Health & Safety International</a>, <a href="http://www.hsmemagazine.com/" target="_blank">Health & Safety Middle East and Africa</a> and <a href="https://ose.directory" target="_blank">OSE Directory</a>.
                    </p>
                </div>
            </div>
            <div class="product group">
                <div class="product__downloadLogo">
                    <div class="download__bar">
                        <a href="/public/logos/hsi_logo.zip" target="_blank" class="download__barLink">Download Logo File</a>
                    </div>
                </div>
                <div class="product__text">
                    <h2>Health & Safety International Magazine</h2>
                    <p>
                    Health & Safety International magazine is officially Europe’s largest audited safety magazine. It is published five times a year and concentrates on the latest personal protective equipment for dangerous industries, or places of work where injuries might occur. The magazine includes in-depth articles, case studies and product reports that educate the reader in employee protection.
                    </p>
                    <p>
                    <a href="http://www.hsimagazine.com/" target="_blank">HSI</a> is part of <a href="http://www.bay-publishing.com/" target="_blank">Bay Publishing</a> which is a focussed and professional publishing company concentrating solely on the personal protection, health & safety, process emissions control industries. Products include: <a href="http://www.hsmemagazine.com/" target="_blank">Health & Safety Middle East and Africa</a>, <a href="http://www.aweimagazine.com/" target="_blank">AWE International</a> and <a href="https://ose.directory" target="_blank">OSE Directory</a>.
                    </p>
                </div>
            </div>
            <div class="product group">
                <div class="product__downloadLogo">
                    <div class="download__bar">
                        <a href="/public/logos/hsme_logo.zip" target="_blank" class="download__barLink">Download Logo File</a>
                    </div>
                </div>
                <div class="product__text">
                    <h2>Health & Safety Middle East Magazine</h2>
                    <p>
                    The ONLY PPE magazine in the Middle East & Africa concentrating on industrial safety. Educating, helping and improving safe working environments and practices in these geographical areas by looking at products, training and regulations.
                    </p>
                    <p>
                    <a href="http://www.hsmemagazine.com/" target="_blank">HSME</a> is part of <a href="http://www.bay-publishing.com/" target="_blank">Bay Publishing</a> which is a focussed and professional publishing company concentrating solely on the personal protection, health & safety, process emissions control industries. Products include: <a href="http://www.hsimagazine.com/" target="_blank">Health & Safety International</a>, <a href="http://www.aweimagazine.com/" target="_blank">AWE International</a> and <a href="https://ose.directory" target="_blank">OSE Directory</a>.
                    </p>
                </div>
            </div>
            <div class="product group">
                <div class="product__downloadLogo">
                    <div class="download__bar">
                        <a href="/public/logos/ose_directory_logo.zip" target="_blank" class="download__barLink">Download Logo File</a>
                    </div>
                </div>
                <div class="product__text">
                    <h2>OSE Directory</h2>
                    <p>
                    A comprehensive global reference source for health & safety, environmental monitoring products and training. OSE Directory can help you achieve compliance with international safety organisations such as the Health and Safety Executive (HSE), the European Agency for Safety and Health at Work (EU-OSHA), the Occupational Safety and Health Administration (OSHA), and others.
                    </p>
                    <p>
                    <a href="https://ose.directory" target="_blank">OSE Directory</a> is part of <a href="http://www.bay-publishing.com/" target="_blank">Bay Publishing</a> which is a focussed and professional publishing company concentrating solely on the personal protection, health & safety, process emissions control industries. Products include: <a href="http://www.hsimagazine.com/" target="_blank">Health & Safety International</a>, <a href="http://www.hsmemagazine.com/" target="_blank">Health & Safety Middle East and Africa</a> and <a href="http://www.aweimagazine.com/" target="_blank">AWE International</a>.
                    </p>
                </div>
            </div>
        </div>
        <div class="terms">
            <div class="container">
                <h1>Terms & Conditions</h1>
                <div class="heading__barTerms"></div>
                <ol>
                    <li>Use all the text supplied for each product</li>
                    <li>Bay Publishing reserves the right to amend the text</li>
                    <li>Removal of any links voids any media partner agreement</li>
                </ol>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
